plugins {
    id 'java'
}

group = 'it.unifi.cerm'
version = '1.0'

tasks.withType(JavaCompile) {
    configure(options) {
        options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'  << '-nowarn' // examples
    }
}

jar {
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': "SiteNuclearity"
    }

}
tasks.withType(JavaCompile) {
    options.warnings = false
}

repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
    }
}

dependencies {
    implementation 'openchart:openchart:1.4.2'
    implementation 'org.biojava:biojava-core:7.2.2'
    implementation 'org.biojava:biojava-structure:7.2.2'
    implementation 'commons-cli:commons-cli:1.8.0'
    implementation 'commons-io:commons-io:2.16.1'
    //implementation 'guru.nidi:graphviz-java:0.18.1'
    implementation 'org.graphper:graph-support:1.4.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    // Will include every single one of your dependencies, project or not
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
test {
    useJUnitPlatform()
}